.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1200px;
  margin: 20px;
}

.image-grid {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
}

.small-image {
  width: 30%;
  height: auto;
  border: 1px solid black;
}

.large-image {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.large-image img {
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.description {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  margin: 20px;
}

.description h2 {
  margin-bottom: 10px;
}

.description p {
  text-align: justify;
}